
BehaviourState = {
    Init = 0,
    Transiting = 1,
    Open = 2,
    Closed = 3,
}

class Behaviour {
    var name = ""
    var parent = nil
    var state = 0
    //var children = nil
    //var activeList = nil

    init(n) {
        self.name = n
        self.children = List()
        self.activeList = List()
    }

    func enter() {
    }

	func update() {
	}
	
    func exit() {        
    }

    func addChild(child) {
        child.parent = self
        self.children.append(child)
    }

    func removeChild(child) {
        child.parent = nil
        self.children.remove(child)    
    }

    func transit(behaviour) {    
        self.activeList.push(behaviour)
        behaviour.enter()
    }

    func deactive(behaviour) {    
        self.activeList.remove(behaviour)
        behaviour.exit()
    }

    func shutdown() {
        
    }

}
