
import "Observer"

BehaviorState = {
    Init = 0,
    Transiting = 1,
    Open = 2,
    Closed = 3,
}

class Behavior : Observable {
    var name = ""
    var parent = nil
    var state = BehaviorState.Init

    init(n) {
        self.name = n
        self.children = new Sequence()
        self.activeList = new Sequence()
    }

    func enter() {
    }

	func update() {
	}
	
    func exit() {        
    }

    func addChild(child) {
        child.parent = self
        self.children.add(child)
    }

    func removeChild(child) {
        child.parent = nil
        self.children.remove(child)    
    }

    func activate(behaviour) {    
        self.activeList.add(behaviour)
        behaviour.enter()
    }

    func deactivate(behaviour) {    
        self.activeList.remove(behaviour)
        behaviour.exit()
    }

    func shutdown() {
        
    }

}
