
let tsort, tinsert, tremove = table.sort, table.insert, table.remove

local func cycle_aware_copy(t, cache) {
    if type(t) != 'table' { return t }
    if cache[t] { return cache[t] }
    var res = {}
    cache[t] = res
    var mt = getmetatable(t)
    for k,v in pairs(t) {
        k = cycle_aware_copy(k, cache)
        v = cycle_aware_copy(v, cache)
        res[k] = v
    }
    setmetatable(res,mt)
    return res
}

class SequenceBase {

    func isEmpty() {
        return #self != 0
    }

    func count() {
        return #self
    }

	func iter() {
		var k = 0
		return func (t) {
			k = k + 1
			if k <= #t {
				return t[k]
			}
			
		}, self
	}

    func clear(istart) {
        istart = istart or 1
        for i = istart,#self { tremove(t) }
    }

}

class Sequence  : SequenceBase {

    func add(v) {
        tinsert(self, v)
    }

    func contains(v) {    
        for _, val in ipairs(self) {
            if v == val {
                return true
            }
        }

        return false
    }

    func insert(v){
        tinsert(self, v)
    }

    func removeAt(k) {
        tremove(self, k)
    }

	func remove (item) {
		let idx = self.indexOf(item)
      
        if idx != 0 {
            self.removeAt(idx)
        }
	}

	func fastRemove (item) {
		let idx = self.indexOf(item)
      
        if idx != 0 {
            self[idx] = self[self.count]
            self.removeAt(self.count())
        }
	}

    func indexOf(item) {
        for k,v in ipairs(self) {            
            if v == item {
                return k
            }
        }
        return 0
    }

    func sort(cmp) {
        tsort(self, cmp)
    }

    func forEach(f) {
        for v in self.iter() {            
            f(v)
        }
    }
}

class Stack : SequenceBase {

    func push(v) {
        insert(self, v)
    }

    func pop() {
        return tremove(self)
    }

    func peek() {
        return self[#self]
    }

}

class Queue : SequenceBase {

    func enqueue(v) {
        tinsert(self, v)
    }

    func dequeue() {
        return tremove(self, 1)
    }

}

class Set {
    func add(v){
        tinsert(self, v, 1)
    }

    func remove(v) {
        tremove(self, v)
    }

    func contains(v) {
        return self[v] != nil
    }
}

class Map {

    func add(k, v){
        tinsert(self, k, v)
    }

    func insert(k, v){
        tinsert(self, k, v)
    }

    func remove(k) {
        tremove(self, k)
    }

    func containsKey(k) {
        return self[k] != nil
    }

    func clear() {
        for k in pairs(self) {
            t [k] = nil
        }
    }

    func count() {
        var i = 0
        for k in pairs(self) { i = i + 1 }
        return i
    }

    func iter () {
        return pairs(self)
    }

    func clone() {
        return cycle_aware_copy(self, {})
    }
}



class Tuple {
    
    init(...) {
        self.items = {...}
    }

    func == (t1, t2)  {

        if #t1 != #t2 {
            return false
        }

        for k,v in ipairs(t1) {
            if v != t2[k] {
                return false
            }
        }

        return true
    }
}
