import "LinkedList"
import "Time"

let setmetatable = setmetatable
let xpcall = xpcall
let pcall = pcall
let assert = assert
let rawget = rawget
let error = error
let print = print

let _pcall = {}

_pcall.__call = func(self, ...) {
	if nil == self.obj {
		return pcall(self.fn, ...)					
	} else {	
		return pcall(self.fn, self.obj, ...)					
	}	
}

_pcall.__eq = func(lhs, rhs) {
	return lhs.fn == rhs.fn and lhs.obj == rhs.obj
}

local func functor(fn, obj) {
	return setmetatable({fn = fn, obj = obj}, _pcall)			
}

class Event {

	init (n) {
		self.name = n
		self.opList = {}
		self.list = LinkedList()
	}

	func invoke(...) {
		//print("invoke", self)	
		let _list = self.list	
		self.lock = true
		let ilist = ilist	

		for i, f in _list.iter() {		
			self.current = i			
			//print(self, f)				
			let flag, msg = f(...)
			if not flag {			
				_list.remove(i)			
				self.lock = false		
				error(msg)				
			}
		}	

		let opList = self.opList	
		self.lock = false		

		for i, op in ipairs(opList) {									
			op()
			opList[i] = nil
		}
	}

	func create(fn, obj) {
		fn = functor(fn, obj)
		return {value = fn, _prev = 0, _next = 0, removed = true}		
	}

	func add(handle) {
		//assert(handle)
		if self.lock {		
			table.insert(self.opList, func() { self.list.pushnode(handle) } )		
		} else {
			self.list.pushnode(handle)
		}	
		
	}

	func remove(handle)	{
		//assert(handle)	
		if self.lock {		
			table.insert(self.opList, func() { self.list.remove(handle) })				
		} else {
			self.list.remove(handle)
		}
	}

	func count() {
		return self.list.length
	}	

	func clear() {
		self.list.clear()
		self.opList = {}	
		self.lock = false
		self.keepSafe = false
		self.current = nil
	}

}

class Events {
	var events = {}
	func create(name) {
		var e = self.events[name]
		if not e {
			e = new Event(name)
			self.events[name] = e
		}
		return e
	}

	func createListener(name, fn, obj) {
		let evt = self.events[name]
		return evt.create(fn, obj)
	}

	func addListener(name, handle) {	
		let evt = self.events[name]
		evt.add(handle)
	}

	func removeListener(name, handle) {
		let evt = self.events[name]
		evt.remove(handle)
	}

}


let Time = Time
let updateEvent 	= Events.create("Update")
let lateUpdateEvent	= Events.create("LateUpdate")
let fixedUpdateEvent = Events.create("FixedUpdate")
let coroutineEvent	= Events.create("CoroutineUpdate")

func Update(deltaTime, unscaledDeltaTime) {
	Time.setDeltaTime(deltaTime, unscaledDeltaTime)		
	updateEvent.invoke()	
}

func FixedUpdate(fixedDeltaTime) {
	Time.setFixedDelta(fixedDeltaTime)
	fixedUpdateEvent.invoke()
}

func LateUpdate() {	
	lateUpdateEvent.invoke()		
	coroutineEvent.invoke()	
	Time.setFrameCount()			
}
