import "Behavior"

class GameStateManager : Behavior {

    init(n) {
        self.name = n
        self.children = new Sequence()
        self.currentState = nil
    }

    func changeState(stateName) {
        for state in self.children.iter() {
            if stateName == state.name {
                self.activate(state)
                break
            }
        }
    }

    func activate(state) {    

        if self.currentState {
            self.currentState.exit()
        } 

        self.currentState = state

        if self.currentState {
            self.currentState.enter()
        }
    }

    func deactivate(state) {
        if state == self.currentState {
            self.currentState = nil
            state.exit()
        }
    }

}