import "Behavior"

class GameState : Behavior {
    var loaded = false
    var sceneName = ""
    var loadOp = nil

    init(n, sceneName, ...) {

        super.init(n)

        self.sceneName = sceneName       
 
        args = { ... }
        for k, v in ipairs(args) {
            self.addChild(v)
        }
    }

    func enter() {
    
        if self.loadOp == nil {
            self.state = BehaviorState.Transiting
            ResourceManager.LoadScene(self.sceneName, func(op)  { 
                self.loadOp = op

                if self.state == BehaviorState.Transiting {
                    self.onLoad()
                    self.state = BehaviorState.Open
                }
            })
        } 
        
    }

    func onLoad() {
        for state in self.children.iter() {
            if state.initOpen {
                state.show()                
            }
        }
    }

    func exit() {  

        self.state = BehaviourState.Closed
    }

}