let rawget = rawget
let UnityTime = UnityEngine.Time

class Time {
	deltaTime			= 0
	fixedDeltaTime 	 	= 0
	maximumDeltaTime	= 0.3333333
	fixedTime			= 0
	frameCount			= 1
	realtimeSinceStartup= 0
	time 				= 0
	timeScale			= 1
	timeSinceLevelLoad	= 0
	unscaledDeltaTime	= 0	
	unscaledTime		= 0
	
	func setDeltaTime(deltaTime, unscaledDeltaTime) {
		self.deltaTime = deltaTime	
		self.unscaledDeltaTime = unscaledDeltaTime
		self.time = self.time + deltaTime
		self.realtimeSinceStartup = self.realtimeSinceStartup + unscaledDeltaTime
		self.timeSinceLevelLoad = self.timeSinceLevelLoad + deltaTime	
		self.unscaledTime = self.unscaledTime + unscaledDeltaTime 
	}

	func setFixedDelta(fixedDeltaTime)	{
		self.deltaTime = fixedDeltaTime
		self.fixedDeltaTime = fixedDeltaTime
		self.fixedTime = self.fixedTime + fixedDeltaTime
	}

	func setFrameCount() {
		self.frameCount = self.frameCount + 1
	}

	func setTimeScale(scale) {
		let last = self.timeScale
		self.timeScale = scale
		UnityTime.timeScale = scale
		return last
	}

	func __index(t, k) {
		let v = rawget(Time, k)
		
		if v {
			return v
		}

		return UnityTime.__index(UnityTime, k)	
	}

	var _set = {

		fixedDeltaTime = func (v) {
			Time.fixedDeltaTime = v
			UnityTime.fixedDeltaTime = v
		},

		maximumDeltaTime = func (v) {
			Time.maximumDeltaTime = v
			UnityTime.maximumDeltaTime = v
		},

		timeScale = func (v) {
			Time.timeScale = v
			UnityTime.timeScale = v
		},

		captureFramerate = func (v) {
			Time.captureFramerate = v
			UnityTime.captureFramerate = v
		},

		timeSinceLevelLoad = func (v) {
			Time.timeSinceLevelLoad = v
		},

	}

	func __newindex(t, k, v) {
		let fn = rawget(t._set, k)

		if fn {
			return fn(v)
		}
	}

}


if UnityTime != nil {
	Time.time = UnityTime.time
	Time.timeSinceLevelLoad = UnityTime.timeSinceLevelLoad
	Time.unscaledTime = UnityTime.unscaledTime
	Time.realtimeSinceStartup = UnityTime.realtimeSinceStartup
	Time.frameCount = UnityTime.frameCount
	Time.maximumDeltaTime = UnityTime.maximumDeltaTime	
	Time.timeScale = UnityTime.timeScale	
}

UnityEngine.Time = Time
