
import "UIPanel"

class UITest : UIPanel {

    init() {
        super.init("Test", "UI/TestPanel")
    }

    func onLoad(go) {
        super.onLoad(go)

        self.btn1 = self.addClickByName("Buttons/Button1", self.onButtonClick)
        self.btn2 = self.addClickByName("Buttons/Button2", self.onButtonClick)
        self.btn3 = self.addClickByName("Buttons/Button3", self.onButtonClick)
        self.btn4 = self.addClickByName("Buttons/Button4", self.onButtonClick)
        self.btn5 = self.addClickByName("Buttons/Button5", self.onButtonClick)
        self.btn6 = self.addClickByName("Buttons/Button6", self.onButtonClick)
    }

    func onButtonClick(go) {
        print(go.name)
    }
}
