
import "UIPanel"

class UITestAsync : UIPanel {

    init() {
        super.init("UITestAsync", "UI/RechargePanel")        
    }

    func onLoad(go) {

        super.onLoad(go)

        self.gameObject.Find("Button").GetComponent("Button").onClick.AddListener(coroutine.call(self.buy, self))

    }
        
    async func recharge(num, cb) {
        print('requst server...')
        cb(true, num)
    }

    func buy() {

        await UIManager.ShowAlertBox("您余额不足，请充值！", "余额提醒")

        if await UIManager.ShowConfirmBox("确认充值10元吗？", "确认框") {
            print('recharging...')     
            let r1, r2 = await self.recharge(10)
            print('recharge result:', r1, r2)
            await UIManager.ShowAlertBox("充值成功！", "提示")
        } else {
            print('cancel')
            await UIManager.ShowAlertBox("取消充值！", "提示")
        }

        print('recharge finished')
    }
}
