
import "UI/UITestPerformance"

class UITest : UIPanel {

    init() {
        super.init("Test", "UI/TestPanel")
        self.testPerfPanel = new UITestPerformance()
        self.addChild(self.testPerfPanel)

        //self.subscribeGlobalEvent("Update", self.update)
        self.subscribeToEvent(self.testPerfPanel, "LoadFinish", self.onLoadFinish)
    }

    func onLoad(go) {
        super.onLoad(go)

        self.btn1 = self.addClickByName("Buttons/Button1", self.onButtonClick)
        self.btn2 = self.addClickByName("Buttons/Button2", self.onButtonClick)
        self.btn3 = self.addClickByName("Buttons/Button3", self.onButtonClick)
        self.btn4 = self.addClickByName("Buttons/Button4", self.onButtonClick)
        self.btn5 = self.addClickByName("Buttons/Button5", self.onButtonClick)
        self.btn6 = self.addClickByName("Buttons/Button6", self.onButtonClick)

    }

    func onLoadFinish(name) {
        print(name, "LoadFinish")
    }

    func onButtonClick(go) {

        print(go.name)

        if go == self.btn1 {
            dofile("test/test_class")
        }
        else if go == self.btn2 {
            dofile("test/test_math")
        }
        else if go == self.btn3 {
            self.testPerfPanel.show()
        }
        else if go == self.btn4 {        
            UIManager.Instance.OpenPanel("ui/TestBehaviourPanel", func(go)  { });
        }
        else if go == self.btn5 {
            dofile("test/test_timer")          
        }
        else if go == self.btn6 {        
            dofile("test/test_coroutine") 
        }
    }

}
