
import "UIPanel"
import "Coroutine"

rawset(UIManager, "alert", coroutine.async_wait(UIManager.ShowAlertBox))
rawset(UIManager, "confirm", coroutine.async_wait(UIManager.ShowConfirmBox))

local func async_recharge(num, cb) {
    print('requst server...')
    cb(true, num)
}

let recharge = coroutine.async_wait(async_recharge)

class UITestAsync : UIPanel {

    init() {
        super.init("UITestAsync", "UI/RechargePanel")        
    }

    func onLoad(go) {

        super.onLoad(go)

        self.gameObject.Find("Button").GetComponent("Button").onClick.AddListener(coroutine.wrap(self.buy, self))

    }
        

    func buy() {

        UIManager.alert("您余额不足，请充值！", "余额提醒")
        if UIManager.confirm("确认充值10元吗？", "确认框") {
            print('recharging...')
            let r1, r2 = recharge(10)
            print('recharge result:', r1, r2)
            UIManager.alert(UIManager, "充值成功！", "提示")
        } else {
            print('cancel')
            UIManager.alert(UIManager, "取消充值！", "提示")
        }

        print('recharge finished')
    }
}
