
class vec3 {
    var x = 0, y = 0, z = 0

    init(x, y, z) {
        self.x = x
        self.y = y
        self.z = z
    }

    func set(x, y, z) {
        self.x = x
        self.y = y
        self.z = z
    }

    func + (v1, v2) {
        return vec3(v1.x + v2.x, v1.y + v2.y, v1.z + v2.z)
    }

    func - (v1, v2) {
        return vec3(v1.x - v2.x, v1.y - v2.y, v1.z - v2.z)
    }

    func * (v1, v2) {
        return vec3(v1.x * v2, v1.y * v2, v1.z * v2)
    }

    func / (v1, v2) {
        return vec3(v1.x / v2, v1.y / v2, v1.z / v2)
    }

    func == (v1, v2) {
        return v1.x == v2.x && v1.y == v2.y && v1.z == v2.z
    }

    func < (v1, v2) {
        return v1.x < v2.x && v1.y < v2.y && v1.z < v2.z
    }

    func <= (v1, v2) {
        return v1.x <= v2.x && v1.y <= v2.y && v1.z <= v2.z
    }

    func __unm() {
        return  vec3(-self.x, -self.y, -self.z)
    }

    func __tostring() {
        return  string.format("x:%f, y:%f, z:%f", self.x, self.y, self.z)
    }
}
