<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpKylin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;LUNA_SCRIPT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;LUNA_SCRIPT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.lua" />
    <None Remove="TestPerf.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Luna\Assets\Luna\Luna.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generate\" />
  </ItemGroup>

  <Import Project="..\..\..\test\Test.projitems" Label="Shared" />

</Project>
