<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpKylin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.lua" />
    <None Remove="TestPerf.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Luna.Core\Luna.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\test\Test.projitems" Label="Shared" />

</Project>
