<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>LUNA_SCRIPT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LUNA_SCRIPT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\bin\luna_dll.dll" Link="luna_dll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**/*.meta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Delegate\ActionFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionFactory.cs</LastGenOutput>
    </None>
    <None Update="Delegate\FuncFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncFactory.cs</LastGenOutput>
    </None>
    <None Update="Delegate\RefActionFactory.tt">
      <LastGenOutput>RefActionFactory.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <Compile Update="Delegate\ActionFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Delegate\FuncFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Delegate\RefActionFactory.cs">
      <DependentUpon>RefActionFactory.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>    
    <None Update="Delegate\RefFuncFactory.tt">
      <LastGenOutput>RefFuncFactory.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <Compile Update="Delegate\RefFuncFactory.cs">
      <DependentUpon>RefFuncFactory.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
