<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;LUNA_SCRIPT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\Luna\Assets\Luna\SharpLuna.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\bin\luna_dll.dll" Link="luna_dll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Work\Luna\src\Luna\Assets\Luna\Delegate\RefAction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RefAction.txt</LastGenOutput>
    </None>
    <None Update="C:\Work\Luna\src\Luna\Assets\Luna\Delegate\TextTemplate1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate1.txt</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
